replicaCount: 3
name: "test"
fullname: "test"
namespace: inpost-dev
image:
  repository: busybox
  tag: stable
service:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      name: api
    - port: 8081
      targetPort: 8081
      name: logs
    - port: 8082
      targetPort: 8082
      name: soap
ingress:
  host: dev.example.com
  paths:
    - path: /api
      pathType: Prefix
      name: api
    - path: /logs
      pathType: Prefix
      name: logs
    - path: /soap
      pathType: Prefix
      name: soap

secret:
  username: "devUser"
  password: "devPassword"
