replicaCount: 3
name: "test"
fullname: "test"
namespace: inpost-dev
image:
  repository: busybox
  tag: stable
service:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
    - port: 8081
      targetPort: 8081
    - port: 8082
      targetPort: 8082
ingress:
  hosts:
    - host: dev.example.com
      paths:
        - path: /api
          pathType: Prefix
        - path: /logs
          pathType: Prefix
        - path: /soap
          pathType: Prefix
secret:
  username: "devUser"
  password: "devPassword"
